<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          vue响应式原理 - undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2021/05/11/vue响应式/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/img/snoopy.png" alt="avatar" class="nav-avatar"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>vue响应式原理</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        2021.05.11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>当数据发生变化时，会立刻触发视图的更新，这就是响应式。</p>
<p><strong>实现原理：</strong><br>在渲染组件的时候，会收集依赖的数据，添加到 watcher 中。修改数据的时候，会触发setter，如果 data 里面的值发生了变化，就会通知 watcher，触发视图更新</p>
<h3 id="Object-defineProperty-实现响应式"><a href="#Object-defineProperty-实现响应式" class="headerlink" title="Object.defineProperty()实现响应式"></a>Object.defineProperty()实现响应式</h3><p>vue2.0是使用 Object.defineProperty() 来实现对 data 的监听。</p>
<h5 id="监听对象变化"><a href="#监听对象变化" class="headerlink" title="监听对象变化"></a>监听对象变化</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function defineReactive(data, key, value) &#123;</span><br><span class="line">  Object.defineProperty(data, key, &#123;</span><br><span class="line">    get() &#123;</span><br><span class="line">      return value</span><br><span class="line">    &#125;,</span><br><span class="line">    set(newValue) &#123;</span><br><span class="line">      if (newValue !&#x3D;&#x3D; value) &#123;</span><br><span class="line">        value &#x3D; newValue</span><br><span class="line">        &#x2F;&#x2F; 可以在这里更新视图</span><br><span class="line">        console.log(&#39;update view------&#39;, newValue)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const data &#x3D; &#123;</span><br><span class="line">    name: &#39;zhangsan&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 重新定义各个属性</span><br><span class="line">for (let key in target) &#123;</span><br><span class="line">  defineReactive(target, key, target[key])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>深度监听：<br>使用递归，如果是对象就继续调用defineProperty，重新定义对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">function defineReactive(data, key, value) &#123;</span><br><span class="line">  &#x2F;&#x2F; 深度监听</span><br><span class="line">  observer(value)</span><br><span class="line"></span><br><span class="line">  Object.defineProperty(data, key, &#123;</span><br><span class="line">    get() &#123;</span><br><span class="line">      return value</span><br><span class="line">    &#125;,</span><br><span class="line">    set(newValue) &#123;</span><br><span class="line">      if (newValue !&#x3D;&#x3D; value) &#123;</span><br><span class="line">        &#x2F;&#x2F; 深度监听</span><br><span class="line">  	    observer(value)</span><br><span class="line"></span><br><span class="line">        value &#x3D; newValue</span><br><span class="line">        &#x2F;&#x2F; 可以在这里更新视图</span><br><span class="line">        console.log(&#39;update view------&#39;, newValue)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 监听对象属性</span><br><span class="line">function observer(target) &#123;</span><br><span class="line">    if (typeof target !&#x3D;&#x3D; &#39;object&#39; || target &#x3D;&#x3D;&#x3D; null) &#123;</span><br><span class="line">        &#x2F;&#x2F; 不是对象或数组</span><br><span class="line">        return target</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 重新定义各个属性（for in 也可以遍历数组）</span><br><span class="line">    for (let key in target) &#123;</span><br><span class="line">        defineReactive(target, key, target[key])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const data &#x3D; &#123;</span><br><span class="line">    name: &#39;zhangsan&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">    info: &#123;</span><br><span class="line">        address: &#39;beijing&#39; &#x2F;&#x2F; 需要深度监听</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 监听数据</span><br><span class="line">observer(data)</span><br></pre></td></tr></table></figure>

<h5 id="监听数组变化"><a href="#监听数组变化" class="headerlink" title="监听数组变化"></a>监听数组变化</h5><p>重新定义数组原型，创建新对象，原型指向原来的数组原型，在这基础上扩展数组的方法，然后将需要被监听的数组的原型赋值为我们自己定义的数组原型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const arrayProperty &#x3D; Array.prototype</span><br><span class="line">const arrProto &#x3D; Object.create(arrayProperty);</span><br><span class="line">[&#39;push&#39;, &#39;pop&#39;, &#39;shift&#39;, &#39;unshift&#39;].forEach(methodName &#x3D;&gt; &#123;</span><br><span class="line">  arrProto[methodName] &#x3D; function () &#123;</span><br><span class="line">    console.log(&#39;update view------&#39;) &#x2F;&#x2F; 触发视图更新</span><br><span class="line">    arrayProperty[methodName].call(this, ...arguments)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">const arr &#x3D; [1,2,3]</span><br><span class="line">arr.__proto__ &#x3D; arrProto</span><br><span class="line">arr.push(4) &#x2F;&#x2F; 打印 update view------</span><br></pre></td></tr></table></figure>

<p>完整代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 监听数组</span><br><span class="line">const arrayProperty &#x3D; Array.prototype</span><br><span class="line">const arrProto &#x3D; Object.create(arrayProperty);</span><br><span class="line">[&#39;push&#39;, &#39;pop&#39;, &#39;shift&#39;, &#39;unshift&#39;].forEach(methodName &#x3D;&gt; &#123;</span><br><span class="line">  arrProto[methodName] &#x3D; function () &#123;</span><br><span class="line">    console.log(&#39;update view------&#39;) &#x2F;&#x2F; 触发视图更新</span><br><span class="line">    arrayProperty[methodName].call(this, ...arguments)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 重新定义属性</span><br><span class="line">function defineReactive(data, key, value) &#123;</span><br><span class="line">  &#x2F;&#x2F; 深度监听</span><br><span class="line">  observer(value)</span><br><span class="line"></span><br><span class="line">  Object.defineProperty(data, key, &#123;</span><br><span class="line">    get() &#123;</span><br><span class="line">      return value</span><br><span class="line">    &#125;,</span><br><span class="line">    set(newValue) &#123;</span><br><span class="line">      if (newValue !&#x3D;&#x3D; value) &#123;</span><br><span class="line">        &#x2F;&#x2F; 深度监听</span><br><span class="line">  	    observer(value)</span><br><span class="line"></span><br><span class="line">        value &#x3D; newValue</span><br><span class="line">        &#x2F;&#x2F; 可以在这里更新视图</span><br><span class="line">        console.log(&#39;update view------&#39;, newValue)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 监听对象属性</span><br><span class="line">function observer(target) &#123;</span><br><span class="line">    if (typeof target !&#x3D;&#x3D; &#39;object&#39; || target &#x3D;&#x3D;&#x3D; null) &#123;</span><br><span class="line">        &#x2F;&#x2F; 不是对象或数组</span><br><span class="line">        return target</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 如果是数组，就重新定义数组原型</span><br><span class="line">     if (Array.isArray(target)) &#123;</span><br><span class="line">        target.__proto__ &#x3D; arrProto</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 重新定义各个属性（for in 也可以遍历数组）</span><br><span class="line">    for (let key in target) &#123;</span><br><span class="line">        defineReactive(target, key, target[key])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const data &#x3D; &#123;</span><br><span class="line">    name: &#39;zhangsan&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">    info: &#123;</span><br><span class="line">        address: &#39;beijing&#39; &#x2F;&#x2F; 需要深度监听</span><br><span class="line">    &#125;,</span><br><span class="line">    nums: [10, 20, 30]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 监听数据</span><br><span class="line">observer(data)</span><br></pre></td></tr></table></figure>
<h5 id="Object-defineProperty-的缺点："><a href="#Object-defineProperty-的缺点：" class="headerlink" title="Object.defineProperty() 的缺点："></a>Object.defineProperty() 的缺点：</h5><ul>
<li>深度监听，要一次性递归到底，对象里面的对象也要进行监听，如果对象比较大，一次性计算量会很大</li>
<li>不能监听增加，删除属性（设置新的响应式属性要使用 Vue.set 和 Vue.delete 来设置)</li>
<li>无法原生监听数组，需要特殊处理</li>
</ul>
<h3 id="Proxy-实现响应式"><a href="#Proxy-实现响应式" class="headerlink" title="Proxy 实现响应式"></a>Proxy 实现响应式</h3><p>vue3.0 使用了 Proxy 来实现响应式。</p>
<p>Proxy 实现响应式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">function reactive(target&#x3D;&#123;&#125;) &#123;</span><br><span class="line">    if(typeof target !&#x3D;&#x3D; &#39;object&#39; || target &#x3D;&#x3D; null) &#123;</span><br><span class="line">        &#x2F;&#x2F; 不是对象或数组，则返回</span><br><span class="line">        return target    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    const handler &#x3D; &#123;</span><br><span class="line">        &#x2F;&#x2F; 属性读取</span><br><span class="line">        get(target, key, receiver) &#123;</span><br><span class="line">            const result &#x3D; Reflect.get(target, key, receiver)</span><br><span class="line">            console.log(&#39;get&#39;, key) </span><br><span class="line">            &#x2F;&#x2F; 深度监听 </span><br><span class="line">            return reactive(result)</span><br><span class="line">        &#125;,</span><br><span class="line">        &#x2F;&#x2F; 属性设置</span><br><span class="line">        set(target, key, val, receiver) &#123;</span><br><span class="line">            if (val &#x3D;&#x3D;&#x3D; target[key]) &#123;</span><br><span class="line">                return true</span><br><span class="line">            &#125;</span><br><span class="line">            if (ownKeys.includes(key)) &#123;</span><br><span class="line">                console.log(&#39;已有的 key&#39;, key)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                console.log(&#39;新增的 key&#39;, key)</span><br><span class="line">            &#125;</span><br><span class="line">            const result &#x3D; Reflect.set(target, key, val, receiver)</span><br><span class="line">            console.log(&#39;set&#39;, key, val)</span><br><span class="line">            return result &#x2F;&#x2F; 是否设置成功</span><br><span class="line">        &#125;,</span><br><span class="line">        &#x2F;&#x2F; 删除属性</span><br><span class="line">        deleteProperty(target, key) &#123;</span><br><span class="line">            const result &#x3D; Reflect.deleteProperty(target, key)</span><br><span class="line">            console.log(&#39;delete property&#39;, key)</span><br><span class="line">            return result &#x2F;&#x2F; 是否删除成功</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    const proxy &#x3D; new Proxy(target, handler)</span><br><span class="line">    return proxy</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const data &#x3D; &#123;</span><br><span class="line">    name: &#39;zhangsan&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">    info: &#123;</span><br><span class="line">        city: &#39;beijing&#39;,            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">const proxyData &#x3D; reactive(data)</span><br></pre></td></tr></table></figure>

<p>Proxy实现响应式的优点：</p>
<ul>
<li>深度监听，性能更好：在 get 的时候递归，获取到哪一层，哪一层才变成响应式的，Object.defineProperty() 是在一开始就递归完了</li>
<li>可监听 新增、删除 属性</li>
<li>可监听数组变化</li>
</ul>
<p>缺点：<br>Proxy 无法兼容所有浏览器，无法 polyfill</p>
<h3 id="两者的区别："><a href="#两者的区别：" class="headerlink" title="两者的区别："></a>两者的区别：</h3><p>proxy 的代理是针对整个对象的，只需要做一层代理，就可以监听同级结构下的所有属性变化，对于深层结构还是要进行递归。<br>Object.defineProperty针对的是对象的某个属性，要遍历对象的每个属性。</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/05/10/JS-原型/" data-toggle="tooltip" data-placement="top" title="JS-原型">下一页 &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">&copy; 2021 yanglll </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
